// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=AorB1);
    Or (a=AorB1, b=in[2], out=AorB2);
    Or (a=AorB2, b=in[3], out=AorB3);
    Or (a=AorB3, b=in[4], out=AorB4);
    Or (a=AorB4, b=in[5], out=AorB5);
    Or (a=AorB5, b=in[6], out=AorB6);
    Or (a=AorB6, b=in[7], out=out);
}
